In [1]:
import numpy as np
import pandas as pd

In [2]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       54    C      14
1       15    C      10
2       16    D      11
3       39    B      13
4       98    D      12
5       83    D      13
6       43    C      14
7       85    A      14
8        7    D      11
9       19    B      10
10      50    B      14
11       8    A      14
12      61    E      13
13      34    A      12
14      53    A      13
15       8    B      11
16      94    D      11
17      77    D      11
18      52    E      11
19       7    E      10

In [3]:
# to check the type
type(df)

pandas.core.frame.DataFrame

In [4]:
#to get the values
df.values

array([[54, 'C', 14],
       [15, 'C', 10],
       [16, 'D', 11],
       [39, 'B', 13],
       [98, 'D', 12],
       [83, 'D', 13],
       [43, 'C', 14],
       [85, 'A', 14],
       [7, 'D', 11],
       [19, 'B', 10],
       [50, 'B', 14],
       [8, 'A', 14],
       [61, 'E', 13],
       [34, 'A', 12],
       [53, 'A', 13],
       [8, 'B', 11],
       [94, 'D', 11],
       [77, 'D', 11],
       [52, 'E', 11],
       [7, 'E', 10]], dtype=object)

In [5]:
#to get the first 5 rows
df.head()

   Random Name  Choice
0      54    C      14
1      15    C      10
2      16    D      11
3      39    B      13
4      98    D      12

In [6]:
# to get the last 5 rows
df.tail()

    Random Name  Choice
15       8    B      11
16      94    D      11
17      77    D      11
18      52    E      11
19       7    E      10

In [7]:

#to get the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Random  20 non-null     int32
 1   Name    20 non-null     object
 2   Choice  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [8]:
# df.describe()
df.describe()

          Random    Choice
count  20.000000  20.00000
mean   45.150000  12.10000
std    30.742179   1.48324
min     7.000000  10.00000
25%    15.750000  11.00000
50%    46.500000  12.00000
75%    65.000000  13.25000
max    98.000000  14.00000